{
  "folders": [
    {
      "path": "project"
    },
    {
      "path": "workspace"
    }
  ],
  "settings": {
    "editor.defaultFormatter": "marbos.prettier-more",
    "[typescript]": {
      "editor.defaultFormatter": "marbos.prettier-more"
    },
    "prettier-more.prettierPath": "",
    "prettier-more.documentSelectors": ["**/*.abc"],
    "[html]": {
      "editor.defaultFormatter": "marbos.prettier-more"
    }
  }
}
